header.main-header
  .navbar-header
    button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
      span class="sr-only"
        | Toggle navigation
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"
    a class="navbar-brand" href="#"
      = image_tag "logo.svg", class: "logo"
      / | Bootstrap theme

  #navbar class="navbar-collapse collapse"
    ul class="nav navbar-nav"
        li class="#{active_class?(root_path)}"
          = link_to("Home", root_path, class: "")
        li class="#{active_class?(settings_path)}"
          = link_to("Settings", settings_path, class: "")

    ul class="nav navbar-nav navbar-right"
      li
        = link_to('Logout', destroy_user_session_path, class: "btn btn-logout", :method => :delete)