= form_for :settings, url: settings_path, method: :put do |f|
  .panel.panel-default
    .panel-heading
      h3.panel-title Group 1
    .panel-body
      .form-group
        = f.label :dashboard, "Group setting 1"
        .input-group
          = f.text_field :dashboard, value: "", class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title=""
              i class='glyphicon glyphicon-info-sign'


  .panel.panel-default
    .panel-heading
      h3.panel-title Group 2
    .panel-body
      .form-group
        = f.label :dashboard, "Group setting 2"
        .input-group
          = f.text_field :dashboard, value: "", class: "form-control", required: true
          span class="input-group-addon"
            a data-toggle="tooltip" data-placement="left" title=""
              i class='glyphicon glyphicon-info-sign'

  .clearfix
    = submit_tag "Save", class: "btn btn-primary pull-right"